{
  "Gemini": {
    "ApiKey": "",// Add key
    "ModelId": "gemini-2.0-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
